<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(/back.jpg) no-repeat;
        background-size: 100%;
        display: flex;
        align-items: center;
    }

    .login {
        width: 400px;
        height: 293px;
        margin: auto;
        background-color: rgb(255, 255, 255, 0.8);
    }

    .login-header {
        background-color: rgb(51, 122, 183, 0.8);
        width: 100%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: white;
        margin-bottom: 10px;
    }

    .login-mid label {
        margin-left: 5%;
    }

    .login-mid input {
        width: 90%;
        margin-left: 5%;
    }

    .login-footer {
        background-color: rgb(245, 245, 245, 0.8);
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .login-footer a {
        margin-left: 5%;
    }

    .login-footer button {
        margin-right: 5%;
    }
</style>

<body>
    <div class="login">
        <div class="login-header">管理员登陆</div>
        <div class="login-mid">
            <div class="form-group">
                <label for="input1">用户名：</label>
                <input type="text" class="form-control" id="input1" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label for="input2">密码：</label>
                <input type="password" class="form-control" id="input2" placeholder="请输入密码">
            </div>
        </div>
        <div class="login-footer">
            <div style="width: 170px;">
                <span>
                    <a href="/user/dologin">我是用户</a>
                </span>
            </div>
            <button type="button" class="btn btn-primary">登陆</button>
        </div>
    </div>
</body>

</html>

<script>
    var input = document.querySelectorAll('input');
    var button = document.querySelector('button');

    button.addEventListener('click', function () {
        username = input[0].value;
        password = input[1].value;
        if (username.trim().length == 0 || password.trim().length == 0) {
            alert('用户名或密码不能为空')
            return;
        }
        $.ajax({
            type: "post",
            url: '/adminuser/login',
            data: {
                username: username,
                password: password
            },
            success: function (res) {
                window.location.href = '/adminuser/index';
            },
            error: function () {
                alert('用户名或密码错误');
            }
        })
    })
</script>